/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        screenshot {
            bindings = <&kp LG(LS(NUMBER_4))>;
            key-positions = <36 17>;
        };

        emoji {
            bindings = <&kp LC(LG(SPACE))>;
            key-positions = <36 15>;
        };

        sswholescreen {
            bindings = <&kp LG(LS(NUMBER_3))>;
            key-positions = <36 16>;
        };

        fjescape {
            bindings = <&kp ESC>;
            key-positions = <16 31>;
        };
    };

    macros {
        option_up: option_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(UP_ARROW)>;
            label = "OPTION_UP";
        };

        option_left: option_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT)>;
            label = "OPTION_LEFT";
        };

        option_right: option_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(RIGHT)>;
            label = "OPTION_RIGHT";
        };

        option_down: option_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(DOWN)>;
            label = "OPTION_DOWN";
        };

        option_backspace: option_backspace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(BACKSPACE)>;
            label = "OPTION_BACKSPACE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E  &kp R             &kp T    &kp Y    &kp U      &kp I              &kp O    &kp P     &kp BSPC
&kp LSHIFT        &kp A  &kp S  &kp D  &kp F             &kp G    &kp H    &kp J      &kp K              &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C  &kp V             &kp B    &kp N    &kp M      &kp COMMA          &kp DOT  &kp FSLH  &kp ESC
                                &mo 2  &kp LEFT_COMMAND  &mo 1    &kp RET  &kp SPACE  &kp RIGHT_COMMAND
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "lower";
            bindings = <
&kp TAB           &kp EXCL  &kp AT     &kp HASH       &kp DLLR         &kp PRCNT    &kp PIPE        &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans        &kp BSPC
&kp LEFT_SHIFT    &trans    &kp CARET  &kp AMPERSAND  &kp KP_ASTERISK  &kp TILDE    &kp UNDERSCORE  &kp PLUS       &kp LBKT              &kp RBKT               &trans        &trans
&kp LEFT_CONTROL  &trans    &trans     &trans         &trans           &kp GRAVE    &kp KP_MINUS    &kp KP_EQUAL   &kp LBRC              &kp RBRC               &kp QUESTION  &trans
                                       &trans         &trans           &kp SPACE    &kp RET         &trans         &kp RALT
            >;
        };

        nums {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "raise";
            bindings = <
&kp TAB         &kp N1            &kp N2        &kp N3            &kp N4                &kp N5                  &kp N6        &kp N7        &kp N8      &kp N9         &kp N0  &kp BACKSPACE
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp C_VOL_DN          &kp C_VOL_UP            &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT      &trans  &option_backspace
&trans          &trans            &trans        &trans            &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC    &option_left  &option_down  &option_up  &option_right  &trans  &trans
                                                &trans            &trans                &trans                  &trans        &trans        &trans
            >;
        };
    };
};
