/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        screenshot {
            bindings = <&kp LG(LS(NUMBER_4))>;
            key-positions = <36 17>;
        };

        emoji {
            bindings = <&kp LC(LG(SPACE))>;
            key-positions = <36 15>;
        };

        sswholescreen {
            bindings = <&kp LG(LS(NUMBER_3))>;
            key-positions = <36 16>;
        };
    };

    macros {
        layer2cmd: layer2cmd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &mo 2>;
            label = "LAYER2CMD";
        };
    };

    behaviors {
        kp_tap: kp_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };

        mohold: mohold {
            compatible = "zmk,behavior-hold-tap";
            label = "MOHOLD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };

        numcmd: numcmd {
            compatible = "zmk,behavior-hold-tap";
            label = "NUMCMD";
            bindings = <&layer2cmd>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&trans  &kp Q                 &kp W  &kp E  &kp R     &kp T    &kp Y                    &kp U      &kp I           &kp O    &kp P                     &trans
&trans  &kp_tap LEFT_SHIFT A  &kp S  &kp D  &kp F     &kp G    &kp H                    &kp J      &kp K           &kp L    &kp_tap RIGHT_SHIFT SEMI  &trans
&trans  &mohold 3 Z           &kp X  &kp C  &kp V     &kp B    &kp N                    &kp M      &kp COMMA       &kp DOT  &kp FSLH                  &trans
                                     &mo 2  &kp LGUI  &mo 1    &kp_tap RIGHT_ALT ENTER  &kp SPACE  &numcmd 0 RGUI
            >;
        };

        coding {
            bindings = <
&trans  &trans  &trans  &kp ENTER      &kp ENTER         &trans       &kp LS(ENTER)  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &trans   &trans
&trans  &trans  &trans  &kp LEFT_ALT   &kp LEFT_COMMAND  &kp LCTRL    &kp ESCAPE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSPACE      &ctrl_c  &trans
&trans  &trans  &trans  &kp SEMICOLON  &kp COLON         &tmux_b      &kp TAB        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SINGLE_QUOTE   &trans   &trans
                        &trans         &trans            &trans       &trans         &kp SPACE             &trans
            >;
        };

        math {
            bindings = <
&trans  &kp N1     &kp N2         &kp N3         &kp N4            &kp N5           &kp N6           &kp N7        &kp N8          &kp N9         &kp N0         &trans
&trans  &kp TILDE  &kp BACKSLASH  &kp PIPE       &kp CARET         &kp AMPERSAND    &kp KP_ASTERISK  &kp KP_PLUS   &kp KP_EQUAL    &kp BACKSPACE  &kp SEMICOLON  &trans
&trans  &trans     &trans         &kp LESS_THAN  &kp GREATER_THAN  &kp GRAVE        &kp KP_SLASH     &kp KP_MINUS  &kp UNDERSCORE  &trans         &trans         &trans
                                  &trans         &trans            &trans           &kp LGUI         &kp SPACE     &kp LEFT_SHIFT
            >;
        };

        controls {
            bindings = <
&trans  &bt BT_CLR_ALL  &trans            &kp C_PREV    &kp C_NEXT        &kp LG(LS(NUMBER_3))    &kp C_PLAY_PAUSE  &kp C_VOL_DN          &kp C_VOLUME_UP       &kp BACKSPACE  &trans  &trans
&trans  &trans          &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LG(LS(NUMBER_4))    &kp LEFT          &kp DOWN              &kp UP                &kp RIGHT      &trans  &trans
&trans  &trans          &trans            &bt BT_SEL 0  &bt BT_SEL 1      &kp LG(SQT)             &kp TAB           &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LG(LC(Q))  &trans  &trans
                                          &trans        &kp LEFT_SHIFT    &trans                  &trans            &trans                &trans
            >;
        };
    };
};
